Buecher/View/AutorAnlegenView.xaml

<UserControl x:Class="Buecher.View.AutorAnlegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
             xmlns:local="clr-namespace:Buecher.View"
             xmlns:vm="clr-namespace:Buecher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AutorAnlegenViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Vorname:" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Vorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Nachname:" />
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Nachname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"
                Content="anlegen" IsDefault="True" 
                Command="{Binding AnlegenCommand, Mode=OneWay}"  />


    </Grid>
</UserControl>
