Buecher/View/BuchAnlegenView.xaml

<UserControl x:Class="Buecher.View.BuchAnlegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buecher.View"
             xmlns:vm="clr-namespace:Buecher.ViewModel"
             mc:Ignorable="d" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Titel:" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Titel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Autor:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cboxAutor" 
                  SelectedItem="{Binding Autor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Genre:" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cboxGenre" 
                  SelectedItem="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Ort:" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cboxOrt"
                  SelectedItem="{Binding Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Kommentar:" />
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Text="{Binding Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="anlegen" IsDefault="True" 
                Command="{Binding AnlegenCommand, Mode=OneWay}" />

    </Grid>
</UserControl>
