Buecher/Styles/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="Buecher.Styles.AccentStyleWindow"
        xmlns:local="clr-namespace:Buecher.Styles"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Style ändern"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="Theme">
            <UniformGrid Rows="1">
                <Button Content="Dark"
                            Click="ChangeAppThemeButtonClick" />
                <Button Content="Light"
                            Click="ChangeAppThemeButtonClick" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="Color">
            <UniformGrid Columns="5" >
                <Button Content="Blue"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Red"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Green"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Purple"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Orange"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Lime"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Emerald"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Teal"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Cyan"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Cobalt"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Indigo"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Violet"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Pink"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Magenta"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Crimson"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Amber"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Yellow"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Brown"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Olive"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Steel"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Mauve"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Taupe"
                            Click="ChangeAppAccentButtonClick" />
                <Button Content="Sienna"
                            Click="ChangeAppAccentButtonClick" />
            </UniformGrid>
        </GroupBox>

    </Grid>

    </Controls:MetroWindow>


